<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="JavaScript,React,Github">
    <meta name="author" content="Abakumova Anastasia (Sacret)">
     <link href="build/css/app.css" rel="stylesheet">
    <title>Kalinka</title>
  </head>
  <body>
    <div id="content"></div>
    <script src="build/app.js"></script>
  </body>
</html>
